#server port
server.port=8090
#conexiunea la baza de date
spring.datasource.url=jdbc:mysql://localhost:3306/auctionremote07?useSSL=false
spring.datasource.username=root
spring.datasource.password=Adrian@91

#dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true